# preschool-be

./: .gitignore  NextGen.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: AddressController.cs  ArrangeClassController.cs  AttendanceController.cs  BillController.cs  BranchController.cs  ChildAssessmentDetailController.cs  ChildAssessmentTopicController.cs  ClassController.cs  CollectionPlanController.cs  CollectionSessionController.cs  CommentController.cs  CommentDefaultController.cs  CommentInNewsController.cs  ContentTypeController.cs  CriteriaController.cs  CriteriaDetailController.cs  DayOfWeekController.cs  DeliveryOrderHeaderController.cs  DeliveryOrderLineController.cs  DepartmentController.cs  DiscountController.cs  DocumentNewsController.cs  DropdownController.cs  FeeController.cs  FeeReductionController.cs  FeedbackController.cs  FeedbackGroupController.cs  FeedbackPermissionController.cs  FeedbackReplyController.cs  FoodController.cs  FoodItemController.cs  GoodBehaviorCertificateController.cs  GradeController.cs  GroupController.cs  GroupNewsController.cs  GroupPermissionController.cs  HighestLevelOfEducationController.cs  HolidayController.cs  ItemController.cs  ItemGroupController.cs  (+51 more)
API/Download/: 0d491866-44cf-4520-8f78-a720b8e3f4f4.xlsx
API/FileLog/: log01-02-2024.txt  log02-02-2024.txt  log03-01-2024.txt  log04-01-2024.txt  log05-01-2024.txt  log06-01-2024.txt  log09-01-2024.txt  log10-01-2024.txt  log11-01-2024.txt  log12-01-2024.txt  log15-01-2024.txt  log17-01-2024.txt  log18-01-2024.txt  log19-01-2024.txt  log22-01-2024.txt  log23-01-2024.txt  log24-01-2024.txt  log26-01-2024.txt  log29-01-2024.txt  log30-01-2024.txt  log31-01-2024.txt
API/Model/: ActionModel.cs  BillDetailDTO.cs  ControllerModel.cs  FileModel.cs  MemberGroupNewsDTO.cs  NewsDTO.cs  ScoreAverage.cs  StudentScheduleOverview.cs  TeacherAvailableWhenBooking.cs
API/Properties/: launchSettings.json
API/Template/: ExportScaleMeasure.xlsx
API/Upload/: MauThemDanhSachHocVien.xlsx
API/wwwroot/: Index.html
BaseAPI/: AppAutoMapper.cs  BaseAPI.csproj  BaseAPI.xml  ServiceExtensions.cs
BaseAPI/Controllers/: BaseController.cs
BaseAPI/Properties/: launchSettings.json
Extensions/: AppAuthorize.cs  DomainHub.cs  ErrorHandlerMiddleware.cs  Extensions.csproj  Extensions.xml  JwtMiddleware.cs  LoginContext.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs
Interface/: Interface.csproj
Interface/Repository/: IAppRepository.cs  IDomainRepository.cs
Interface/Services/: IArrangeClassService.cs  IAttendanceService.cs  IAutoGenCodeConfigService.cs  IBillDetailService.cs  IBillService.cs  IBranchService.cs  IChildAssessmentDetailService.cs  IChildAssessmentTopicService.cs  ICitiesService.cs  IClassInTimeTableService.cs  IClassService.cs  IClassShiftService.cs  ICollectionPlanDetailService.cs  ICollectionPlanService.cs  ICollectionSessionHeaderService.cs  ICollectionSessionService.cs  ICommentDefaultService.cs  ICommentInNewsService.cs  ICommentService.cs  ICommonService.cs  IContentTypeService.cs  ICriteriaDetailService.cs  ICriteriaService.cs  IDayOfWeekService.cs  IDeliveryOrderHeaderService.cs  IDeliveryOrderLineService.cs  IDepartmentService.cs  IDiscountService.cs  IDistrictsService.cs  IDocumentNewsService.cs  IDropdownService.cs  IExcelExportService.cs  IFeeInGradeService.cs  IFeeReductionConfigService.cs  IFeeReductionService.cs  IFeeService.cs  IFeedbackGroupService.cs  IFeedbackPermissionService.cs  IFeedbackReplyService.cs  IFeedbackService.cs  (+73 more)
Interface/UnitOfWork/: IUnitOfWork.cs
Request/: Request.csproj  Request.xml
Request/Auth/: AccountModel.cs  ChangePassword.cs  ChangePasswordOTP.cs  ForgotPasswordModel.cs  Login.cs  LoginDev.cs  Register.cs  ResetPasswordModel.cs
Request/DomainRequests/: CustomAttribute.cs  DomainCreate.cs  DomainUpdate.cs  MaxFileSizeAttribute.cs  SendMailModel.cs
Request/RequestCreate/: AdminCreate.cs  ArrangeClassRequest.cs  AttendanceCreate.cs  BillCreate.cs  BranchCreate.cs  ChangeOwnerGroupNewsCreate.cs  CheckAdminGroupNewsCreate.cs  ChildAssessmentDetailCreate.cs  ChildAssessmentTopicCreate.cs  ClassCreate.cs  CollectionPlanCreate.cs  CollectionSessionCreate.cs  CommentCreate.cs  CommentDefaultCreate.cs  CommentInNewsCreate.cs  ContentTypeCreate.cs  CriteriaCreate.cs  CriteriaDetailCreate.cs  DeliveryOrderHeaderCreate.cs  DeliveryOrderLineCreate.cs  DepartmentCreate.cs  DiscountCreate.cs  DocumentNewsCreate.cs  FeeCreate.cs  FeeReductionCreate.cs  FeedbackCreate.cs  FeedbackGroupCreate.cs  FeedbackPermissionCreate.cs  FeedbackReplyCreate.cs  FoodCreate.cs  FoodItemCreate.cs  GenerateWeekCreate.cs  GradeCreate.cs  GrantPermissionsGroupNewsCreate.cs  GroupCreate.cs  GroupNewsCreate.cs  GroupPermissionCreate.cs  HighestLevelOfEducationCreate.cs  HolidayCreate.cs  ItemCreate.cs  (+56 more)
Request/RequestUpdate/: AdminUpdate.cs  ArrangeRequest.cs  AttendanceUpdate.cs  BillUpdate.cs  BranchUpdate.cs  ChangeIndexModel.cs  ChangePositionRequest.cs  ChangeRoleRequest.cs  ChildAssessmentDetailUpdate.cs  ChildAssessmentTopicUpdate.cs  ClassUpdate.cs  CollectionPlanUpdate.cs  CollectionSessionUpdate.cs  CommentDefaultUpdate.cs  CommentInNewsUpdate.cs  CommentUpdate.cs  ContentTypeUpdate.cs  CriteriaDetailUpdate.cs  CriteriaUpdate.cs  DayOfWeekUpdate.cs  DeliveryOrderHeaderUpdate.cs  DeliveryOrderLineUpdate.cs  DepartmentUpdate.cs  DiscountUpdate.cs  DocumentNewsUpdate.cs  EditRoleUser.cs  FeeReductionUpdate.cs  FeeUpdate.cs  FeedbackGroupUpdate.cs  FeedbackPermissionUpdate.cs  FeedbackReplyUpdate.cs  FeedbackUpdate.cs  FoodItemUpdate.cs  FoodUpdate.cs  GoodBehaviorCertificateUpdate.cs  GradeUpdate.cs  GroupFeedbackUpdate.cs  GroupNewsUpdate.cs  GroupPermissionUpdate.cs  GroupUpdate.cs  (+56 more)
Service/: BackgroundService.cs  Service.csproj
Service/Auth/: ContentTypeService.cs
Service/Repository/: AppRepository.cs  DomainRepository.cs
Service/Services/: ArrangeClassService.cs  AttendanceService.cs  AutoGenCodeConfigService.cs  BillDetailService.cs  BillService.cs  BranchService.cs  ChildAssessmentDetailService.cs  ClassService.cs  (+104 more)
(+266 files in other folders)
